{
  "_$ver": 1,
  "_$id": "ff8hkztus7",
  "_$type": "Box",
  "name": "Fruit",
  "width": 36,
  "height": 40,
  "mouseEnabled": true,
  "_$comp": [
    {
      "_$type": "71cd39b1-dada-4ef6-8746-3ac17095370b",
      "scriptPath": "../src/Fruit.ts",
      "button": {
        "_$ref": "tofutp4w"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "tofutp4w",
      "_$type": "Button",
      "name": "button",
      "width": 40,
      "height": 40,
      "mouseEnabled": true,
      "stateNum": 1,
      "skin": "",
      "label": "",
      "labelSize": 20
    }
  ]
}