{
  "_$ver": 1,
  "_$id": "umi22tc7az",
  "_$type": "Box",
  "name": "Game",
  "width": 400,
  "height": 400,
  "mouseEnabled": true,
  "_$comp": [
    {
      "_$type": "dd4ad674-c174-449e-9151-20d14f4eefad",
      "scriptPath": "../src/Game.ts",
      "findBtn": {
        "_$ref": "9yzmta0n"
      },
      "boomBtn": {
        "_$ref": "zl16ysou"
      },
      "backBtn": {
        "_$ref": "g75s2fx9"
      },
      "clickAreaBtn": {
        "_$ref": "unb0dltz"
      },
      "coins": {
        "_$ref": "ajz8jkz8"
      },
      "score": {
        "_$ref": "1k3nihqk"
      },
      "times": {
        "_$ref": "3kq65hk4"
      },
      "fruitGroup": {
        "_$ref": "ofsfprer"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "8pt4igvo",
      "_$type": "Sprite",
      "name": "bg",
      "width": 400,
      "height": 568,
      "texture": {
        "_$uuid": "c7f9e1bd-bee7-4c41-8bd0-ac40d389fa5a",
        "_$type": "Texture"
      },
      "mouseEnabled": true,
      "_$child": [
        {
          "_$id": "0zgfm3bd",
          "_$type": "Box",
          "name": "uiBox",
          "width": 400,
          "height": 200,
          "mouseEnabled": true,
          "_$child": [
            {
              "_$id": "g75s2fx9",
              "_$type": "Button",
              "name": "backBtn",
              "x": 12,
              "y": 22,
              "width": 40,
              "height": 40,
              "mouseEnabled": true,
              "left": 12,
              "top": 22,
              "stateNum": 1,
              "skin": "res://c7a60d3f-8c51-4d8a-b202-98e613a29315",
              "label": "",
              "labelSize": 20
            },
            {
              "_$id": "9yzmta0n",
              "_$type": "Button",
              "name": "findBtn",
              "x": 95,
              "y": 80,
              "width": 38,
              "height": 40,
              "mouseEnabled": true,
              "left": 95,
              "centerX": -86,
              "stateNum": 1,
              "skin": "res://b32ff4d1-9bc8-466a-a4fd-165ce55b6e4d",
              "label": "",
              "labelSize": 30,
              "labelBold": true,
              "labelColors": "#000000,#32cc6b,#ff0000,#c0c0c0"
            },
            {
              "_$id": "zl16ysou",
              "_$type": "Button",
              "name": "boomBtn",
              "x": 282,
              "y": 80,
              "width": 38,
              "height": 40,
              "mouseEnabled": true,
              "right": 80,
              "top": 80,
              "stateNum": 1,
              "skin": "res://e2ca79e9-4da2-46fc-9b1f-dbd8782cf9a0",
              "label": "",
              "labelSize": 30,
              "labelBold": true,
              "labelColors": "#010101,#32cc6b,#ff0000,#c0c0c0"
            },
            {
              "_$id": "ajz8jkz8",
              "_$type": "Label",
              "name": "coins",
              "x": 270,
              "y": 40,
              "width": 120,
              "height": 28,
              "right": 10,
              "top": 40,
              "text": "金币：0\n",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "bold": true,
              "leading": 0,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "1k3nihqk",
              "_$type": "Label",
              "name": "scores",
              "x": 100,
              "y": 40,
              "width": 120,
              "height": 28,
              "right": 180,
              "top": 40,
              "text": "分数：0\n",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "bold": true,
              "leading": 0,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "3kq65hk4",
              "_$type": "Label",
              "name": "times",
              "x": 140,
              "y": 10,
              "width": 120,
              "height": 28,
              "centerX": 0,
              "text": "时间：00:00",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "bold": true,
              "leading": 0,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "28mppt57",
              "_$type": "Label",
              "name": "grade",
              "x": 70,
              "y": 10,
              "width": 65,
              "height": 28,
              "left": 70,
              "top": 10,
              "text": "第一关",
              "fontSize": 20,
              "color": "rgba(0, 0, 0, 1)",
              "bold": true,
              "leading": 0,
              "padding": "0,0,0,0"
            }
          ]
        },
        {
          "_$id": "ofsfprer",
          "_$type": "Box",
          "name": "fruitGroup",
          "x": 198,
          "y": 360,
          "width": 320,
          "height": 320,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "mouseEnabled": true
        }
      ]
    }
  ]
}